# Android_CathyCatheringApp

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cathycatering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cathycatering/: Account.kt  AccountAdapter.kt  CartAdapter.kt  Checkout.kt  CheckoutAdapter.kt  Confirm.kt  Login.kt  MainActivity.kt  OrderAdapter.kt  OrderHistory.kt  OrderInfo.kt  Product.kt  ProductAdapter.kt  ProductInfo.kt  ProductManager.kt  SignUp.kt  UserInfo.kt  ViewCart.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_account.xml  activity_checkout.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_product.xml  activity_sign_up.xml  activity_view_cart.xml  cartlayout.xml  historylayout.xml  orderlayout.xml  productlayout.xml
app/src/main/res/values/: apiKey.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cathycatering/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
